<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap"
		rel="stylesheet">
	<title>Document</title>
	<link rel="stylesheet" href="./assets/css/practice.css">
</head>

<body>
	<div class="container">
		<div class="top">
			<span class="icoo"><img src="./assets/img/imgSLide/icon.svg" alt=""></span>
			<span class="icons">Who we are</span>
		</div>
		<h2 class="title">Nemo enim ipsam voluptatem quia voluptas in proident.</h2>
		<p class="text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
			aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
			nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
		<main>
			<div class="kak">
				<span><img class="photo" src="./assets/img/imgSLide/Image.svg" alt=""></span>
				<h3 class="marr">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
			</div>
			<p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ratione sed quibusdam aliquam
				nam vitae
				dignissimos, laborum dolorum exercitationem veritatis placeat minima, eligendi fuga! Praesentium quisquam
				repellat aliquam quibusdam temporibus ex doloribus, iure cum nemo est assumenda? Aliquam eligendi, sequi
				quaerat deserunt ducimus, quibusdam, consequuntur suscipit minus nam ab accusamus. Repellendus, sequi, animi
				temporibus ratione deserunt reiciendis ullam sit velit voluptatum perferendis autem modi inventore, eius
				molestias rem eligendi est assumenda vel facilis magni iusto tenetur officiis. Ut, numquam officiis.
				Similique dignissimos eum tenetur, obcaecati aliquid repudiandae cum debitis aliquam praesentium, nihil
				repellat impedit corrupti harum! Iusto temporibus maxime natus a culpa saepe, voluptatum ea beatae dicta
				placeat, non incidunt eligendi obcaecati omnis labore vitae autem est libero! Consequatur, sed.</p>
			<h2 class="title">Lorem ipsum dolor, sit amet consectetur adipisicing.
			</h2>
			<p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut esse deserunt autem quisquam
				reprehenderit doloremque reiciendis facilis vel, iusto atque nulla quia tenetur explicabo quae
				exercitationem distinctio incidunt animi suscipit, officiis beatae amet! Nam aliquam accusamus incidunt
				voluptate eveniet praesentium doloribus, sit odit reprehenderit dolorem consequatur aperiam et ducimus
				corporis neque accusantium distinctio iure, ipsa voluptates ex quae totam. Sint natus id porro aut
				exercitationem architecto iusto. Officiis sed fugiat, fuga, consequuntur hic placeat pariatur numquam quo
				iusto repellendus sunt!</p>
		</main>
		<section class="cards">
			<div class="card">
				<div class="logo"><img src="./assets/img/imgSLide/01.svg" alt=""></div>
				<div class="titles">Multi Point Inspections</div>
				<div class="texxx">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
					corrupti quos dolores et quas.</div>
			</div>
			<div class="card">
				<div class="logo"><img src="./assets/img/imgSLide/02.svg" alt=""></div>
				<div class="titles">Auto Repair</div>
				<div class="texxx">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
					corrupti quos dolores et quas.</div>
			</div>
			<div class="card">
				<div class="logo"><img src="./assets/img/imgSLide/03.svg" alt=""></div>
				<div class="titles">Auto Maintenance</div>
				<div class="texxx">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
					corrupti quos dolores et quas.</div>
			</div>

		</section>
	</div>
</body>

</html>