<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="container" id="gridbox">
    <header class="header">
      <a href="/" class="logo"><img src="./assets/img/pnglogo.png" alt=""></a>
      <ul class="mnu_top">
        <li><a href="#">Labels</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Albums</a></li>
      </ul>
      <div class="btns">
        <a href="" class="btn_light">Sign_In</a>
        <a href="" class="btn_green">Join</a>
      </div>
    </header>
    <!-- /*header - aside */ -->
    <aside class="aside">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="./assets/img/kamikadze1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kamikadze</h5>
              <a href="#"><i class="fa-brands fa-spotify"></i>Download by Spotify</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./assets/img/recovery.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Recovery</h5>
              <a href="#"><i class="fa-brands fa-spotify"></i>Download by Spotify</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./assets/img/relapse (1).jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Relapse</h5>
              <a href="#"><i class="fa-brands fa-spotify"></i>Download by Spotify</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./assets/img/Revival.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Album Revival</h5>
              <a href="#"><i class="fa-brands fa-spotify"></i>Download by Spotify</a>
            </div>
          </div>
        </div>
      </div>

    </aside>
    <!-- /*aside -main*/ -->
    <main class="main" id="gridbox">
      <div class="card">
        <img src="./assets/img/Emin Show.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Eminem Show</h5>
          <a href="#"><i class="fa-brands fa-spotify"></i>Download by Spotify</a>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-p-0 g-1">
        <div class="col">
          <div class="card">
            <img src="./assets/img/EminSHow2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Eminem Show</h5>
              <p>EMINEM
                Marshall Bruce Mathers III (born October 17, 1972), better known by his stage name Eminem (stylized as
                EMINƎM) and by his alter ego Slim Shady, is an American rapper, record producer, songwriter and actor.
                Eminem along with his solo career is a member of his group D12, and also one half of the hip hop duo Bad
                Meets Evil, with Royce da 9″. Eminem is one of the best-selling artists in the world and is the best
                selling artist of the 2000s. He has been listed and ranked as one of the greatest artists of all time by
                many magazines, including Rolling Stone magazine which ranked him 82nd on its list of The 100 Greatest
                Artists of All Time. The same magazine declared him The King of Hip Hop. Including his work with D12 and
                Bad Meets Evil, Eminem has achieved ten number-one albums on the Billboard 200. He has sold more than 42
                million tracks and 49.1 million albums in the United States, and 100 million albums worldwide.

                As an underground rapper Eminem released his debut solo album, Infinite in 1996. He gained mainstream
                popularity in 1999 after the release of his major-label debut album The Slim Shady LP. The LP also
                earned Eminem his first Grammy Award for Best Rap Album. His next two records The Marshall Mathers LP,
                and The Eminem Show, also won Best Rap Album Grammy Awards, making Eminem the first artist to win Best
                Rap Album for three consecutive LPs. This was followed by another studio release in 2004 titled Encore.
                Eminem then went on hiatus after touring in 2005. He released his first album in five years titled
                Relapse, on May 15, 2009. In 2010, Eminem released his seventh studio album Recovery. Recovery was an
                international success and was named the best selling album of 2010 worldwide, joining The Eminem Show,
                which was the best seller of 2002. Eminem won Grammy Awards for both Relapse and Recovery, giving him a
                total of 13 Grammys in his career.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./assets/img/encore.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Encore Album</h5>
              <a href="#"><i class="fa-brands fa-spotify"></i>Download by Spotify</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./assets/img/encore2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Encore2 Album</h5>
              <a href="#"><i class="fa-brands fa-spotify"></i>Download by Spotify</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./assets/img/INFINITE.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Infinite Album</h5>
              <a href="#"><i class="fa-brands fa-spotify"></i>Download by Spotify</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <nav id="foot">
        <div class="navbar row-cols-1">
          <ul>
            <li>FeedBack</li>
            <li>New</li>
            <li>Post</li>
          </ul>
        </div>
        <div>
          <div class="navbar row-cols-1">
            <ul>
              <li>Tel.987684123</li>
              <li>asjfa@gmail.com</li>
              <li>Telegramm</li>
            </ul>
          </div>
        </div>
      </nav>
    </footer>
  </div>

</body>

</html>