<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Document</title>
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header"></header>
		<main class="main">
			<ul class="list">
				<li class="list__item"><a href="" class="list__link">Number 1</a></li>
				<li class="list__item"><a href="" class="list__link">Number 2</a></li>
				<li class="list__item"><a href="" class="list__link">Number 3</a></li>
				<li class="list__item"><a href="" class="list__link">Number 4</a></li>
			</ul>
			<div class="block">
				<div class="block__container">
					<div class="block__items">
						<div class="block__item">
							<div class="item-block">
								<a href="#" class="item-block__picture _ibg">
									<img src="./img/01.jpg" alt="image_castle" class="item-block__image">
								</a>
								<div class="item-block__body">
									<a href="#" class="item-block__title">Featured Meal</a>
									<div class="item-block__subtitle">Served with french fries + drink</div>
									<div class="item-block__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add
										whopper patty, Add Tender crisp patty and more...</div>
									<div class="item-block__stars">
										<div class="item-block__star">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<span> 12 </span>
										</div>
										<a href="#" class="item-block__button">ORDER</a>
									</div>
								</div>
							</div>
						</div>
						<div class="block__item">
							<div class="item-block">
								<a href="#" class="item-block__picture _ibg">
									<img src="./img/02.jpg" alt="image_castle" class="item-block__image">
								</a>
								<div class="item-block__body">
									<a href="#" class="item-block__title">Featured Meal</a>
									<div class="item-block__subtitle">Served with french fries + drink</div>
									<div class="item-block__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add
										whopper patty, Add Tender crisp patty and more...</div>
									<div class="item-block__stars">
										<div class="item-block__star">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<span> 12 </span>
										</div>
										<a href="#" class="item-block__button">ORDER</a>
									</div>
								</div>
							</div>
						</div>
						<div class="block__item">
							<div class="item-block">
								<a href="#" class="item-block__picture _ibg">
									<img src="./img/03.jpg" alt="image_castle" class="item-block__image">
								</a>
								<div class="item-block__body">
									<a href="#" class="item-block__title">Featured Meal</a>
									<div class="item-block__subtitle">Served with french fries + drink</div>
									<div class="item-block__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add
										whopper patty, Add Tender crisp patty and more...</div>
									<div class="item-block__stars">
										<div class="item-block__star">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<span> 12 </span>
										</div>
										<a href="#" class="item-block__button">ORDER</a>
									</div>
								</div>
							</div>
						</div>
						<div class="block__item">
							<div class="item-block">
								<a href="#" class="item-block__picture _ibg">
									<img src="./img/04.jpg" alt="image_castle" class="item-block__image">
								</a>
								<div class="item-block__body">
									<a href="#" class="item-block__title">Featured Meal</a>
									<div class="item-block__subtitle">Served with french fries + drink</div>
									<div class="item-block__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add
										whopper patty, Add Tender crisp patty and more...</div>
									<div class="item-block__stars">
										<div class="item-block__star">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<span> 12 </span>
										</div>
										<a href="#" class="item-block__button">ORDER</a>
									</div>
								</div>
							</div>
						</div>
						<div class="block__item">
							<div class="item-block">
								<a href="#" class="item-block__picture _ibg">
									<img src="./img/05.jpg" alt="image_castle" class="item-block__image">
								</a>
								<div class="item-block__body">
									<a href="#" class="item-block__title">Featured Meal</a>
									<div class="item-block__subtitle">Served with french fries + drink</div>
									<div class="item-block__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add
										whopper patty, Add Tender crisp patty and more...</div>
									<div class="item-block__stars">
										<div class="item-block__star">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<span> 12 </span>
										</div>
										<a href="#" class="item-block__button">ORDER</a>
									</div>
								</div>
							</div>
						</div>
						<div class="block__item">
							<div class="item-block">
								<a href="#" class="item-block__picture _ibg">
									<img src="./img/06.jpg" alt="image_castle" class="item-block__image">
								</a>
								<div class="item-block__body">
									<a href="#" class="item-block__title">Featured Meal</a>
									<div class="item-block__subtitle">Served with french fries + drink</div>
									<div class="item-block__text">Choice of: Coke, Fanta, Sprite, Upgrade to large fries,
										Add
										whopper patty, Add Tender crisp patty and more...</div>
									<div class="item-block__stars">
										<div class="item-block__star">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<span> 12 </span>
										</div>
										<a href="#" class="item-block__button">ORDER</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer"></footer>
	</div>
</body>

</html>